{
    "token": "MTA3MzM3NzExNzc5NjA2MTI4Ng.GmYDUd.N7BpwDZ3fSdFy58AHJQL3q6lD82ONTdGoDu2VE",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "mongodb+srv://juniornazo:<db_password>@musicmanbot.elwrb.mongodb.net/?retryWrites=true&w=majority&appName=MusicManBot",
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": true,
        "troll": true,
        "levelling" : true,
        "lavalink" : true,
        "economy" : true,
        "application" : true,
        "birthday" : true,
        "gaming" : true,
        "customcommands" : true,
        "report" : true
    },
    "categories": {
        "anime": true,
        "basic": true,
        "utility": true,
        "moderation": true,
        "core" :true,
        "lavalink": true,
        "fun": true,
        "distube": true,
        "setups": true
    },
     "lavalink": {
        "lavalink": {
        "identifier": "GlaceYT",
        "password": "Jnz@17202325",
        "host": "78.46.65.243",
        "port":  5643,
        "secure": false
      }
    }, 
    "spotifyClientId": "f71a3da30e254962965ca2a89d6f74b9",
    "spotifyClientSecret": "199a619d22dd4e55a4a2c1a7a3d70e63"
}
